// Imports
@import './index'

.v-list
  background: $list-background
  color: $list-color
  position: relative
  padding: $list-padding

  @include border($list-border...)
  @include elevation($list-elevation)
  @include position($list-positions)
  @include rounded($list-border-radius)
  @include states('.v-list__overlay')

  &--disabled
    pointer-events: none
    user-select: none

    > [class*='v-list-']
      opacity: $list-disabled-opacity

.v-list-img
  border-radius: inherit
  display: flex
  height: 100%
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  width: 100%
  z-index: -1

.v-list__overlay
  background-color: currentColor
  border-radius: inherit
  bottom: 0
  left: 0
  opacity: 0
  pointer-events: none
  position: absolute
  right: 0
  top: 0
  transition: opacity 0.2s ease-in-out
