@import './index'

.v-list-item
  align-items: center
  background: $list-background
  display: flex
  padding: $list-item-padding
  position: relative

  @include states('.v-list-item__overlay')

  &--link
    cursor: pointer

.v-list-item-avatar
  $root: &

  align-self: center
  color: $list-item-avatar-color

  &:first-child:not(:only-child)
    margin-right: $list-item-avatar-margin-start

  &:last-child:not(:only-child)
    margin-left: $list-item-avatar-margin-start

  @at-root
    @include density('v-list', $list-density) using ($modifier)
      #{$root}
        height: $list-item-avatar-size + ($modifier * $list-item-avatar-size-multiplier)
        width: $list-item-avatar-size + ($modifier * $list-item-avatar-size-multiplier)

      &.v-list--three-line #{$root}
        margin-top: $list-item-avatar-margin-y - $modifier

  .v-list--two-line &
    margin-top: $list-item-avatar-margin-y
    margin-bottom: $list-item-avatar-margin-y

  .v-list--three-line &
    align-self: flex-start

.v-list-item-media
  .v-list--one-line &
    @include ltr()
      margin-left: $list-item-media-margin-start

    @include rtl()
      margin-right: $list-item-media-margin-start

  .v-list--two-line &
    margin-top: $list-item-media-two-line-margin-top
    margin-bottom: $list-item-media-two-line-margin-bottom

  .v-list:not(.v-list--one-line) &
    @include ltr()
      margin-left: $list-item-media-not-one-line-margin-start

    @include rtl()
      margin-right: $list-item-media-not-one-line-margin-start

.v-list-item-header
  flex: 1 1 auto
  min-width: 0

.v-list-item-subtitle
  color: $list-item-subtitle-color
  padding: $list-item-subtitle-padding

  @include typography($list-item-subtitle-typography...)

.v-list-item-title
  hyphens: $list-item-title-hyphens
  overflow-wrap: $list-item-title-overflow-wrap
  overflow: hidden
  padding: $list-item-title-padding
  white-space: nowrap
  text-overflow: ellipsis
  word-break: $list-item-title-word-break
  word-wrap: $list-item-title-word-wrap

  @include typography($list-item-title-typography...)

.v-list-item
  $root: &

  @at-root
    @include density('v-list', $list-density) using ($modifier)
      &.v-list--one-line #{$root}
        min-height: $list-item-min-height + $modifier
        padding: (nth($list-item-padding, 1) + $modifier) nth($list-item-padding, 2)

      &.v-list--two-line #{$root}
        min-height: $list-item-two-line-min-height + $modifier
        padding: (nth($list-item-two-line-padding, 1) + $modifier) nth($list-item-two-line-padding, 2)

      &.v-list--three-line #{$root}
        min-height: $list-item-three-line-min-height + $modifier
        padding: (nth($list-item-three-line-padding, 1) + $modifier) nth($list-item-three-line-padding, 2)

.v-list-item__overlay
  background-color: currentColor
  border-radius: inherit
  bottom: 0
  left: 0
  opacity: 0
  pointer-events: none
  position: absolute
  right: 0
  top: 0
  transition: opacity 0.2s ease-in-out
