@import './index'

.v-avatar
  align-items: center
  border-radius: $avatar-border-radius
  display: inline-flex
  justify-content: center
  line-height: $avatar-line-height
  overflow: hidden
  position: relative
  text-align: center
  vertical-align: $avatar-vertical-align

  @include avatar-sizes($avatar-sizes)
  @include density('v-avatar', ('height', 'width'), $avatar-density)
  @include rounded($avatar-border-radius)

  > *
    border-radius: inherit

  &--rounded
    +rounded($avatar-rounded-border-radius)

.v-avatar
  .v-list-item-avatar &
    overflow: visible

  .v-list-item-avatar:first-child &
    align-items: flex-start
    justify-content: flex-start

  .v-list-item-avatar:last-child &
    // align-items: flex-start
    justify-content: flex-end
